.Benefit
    padding: 70px 0 80px 0
    background: #F6F6F6
    .benefits__title
        color: #0D0D0D
        font-weight: 700
        font-size: 30px
        line-height: 30px
        text-align: center
    .benefits__icon
        margin-top: 65px
        display: flex
        justify-content: space-between
    .benefits__icons
        display: flex
        flex-direction: column
        align-items: center
        max-width: 238px
    .benefits_text
        margin-top: 38px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    .benefits__texts
        margin-top: 26px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        text-align: center
        a
            color: #ff0000;
            text-decoration: underline;
    .benefits__icons_animated
        animation: heartbeat 1.5s ease infinite
        &:hover
            animation-play-state: paused

    








        
        

       

