@media ( max-width:  1200px)
    .header__logo
        img
            width: 90%
    .header__phone 
        font-size: 16px
    .button
        width: 140px
        &_main
            height: 40px
            font-size: 12px
    .promo__header
        font-size: 35px
    .promo__subheader
        font-size: 20px
    .promo__link
        font-size: 13px
    .Benefit
        .benefits__title
            font-size: 26px
@media (max-width: 991px)
    .promo__header
        font-size: 32px
    .promo__subheader
        font-size: 17px
    .Benefit
        .benefits__title
            font-size: 23px
        .benefits_text
            font-size: 16px
        .benefits__texts
            font-size: 13px
@media (max-width: 767px)
    .header__logo
        img
            width: 75%
    .header__official
        font-size: 10px
        margin-right: 80px
        span
            font-size: 17px
    .header__phone 
        font-size: 14px
        margin-right: 80px
    .button
        margin-right: 80px
        width: 130px
    .promo__header
        font-size: 32px
        margin-right: 80px
    .promo__subheader
        font-size: 17px
        margin-right: 80px
    .promo__icons
        margin-right: 80px
    .promo__link
        font-size: 13px
        margin-right: 80px
    .Benefit
        .benefits__texts
            font-size: 12px
@media  (max-width: 575px)
    .header__phone 
        font-size: 16px
        margin-right: 9px
    .button
        margin-right: 9px
        width: 140px
    .promo__icons
        display: block
        margin-top: 25px
    .promo__icon
        margin-top: 40px
    .promo__header
        margin: 0 auto
    .promo__subheader
        margin: 0 auto
        margin-top: 20px
    .button
        &_main
            margin: 0 auto
            margin-top: 67px
    .promo__link 
        margin: 0 auto
        margin-top: 19px
    .Benefit
        .benefits__icon
            display: block
            margin-top: 25px
        .benefits__icons
            img
            margin-left: 175px
            margin-top: 40px

        .benefits_text
            font-size: 16px
        .benefits__texts
            font-size: 14px

    



    

    


    


    