@import "variable"
@import "promo"
@import "header"
@import "buttons"
@import "benefits"
@import "consultation"
@import "forms"
@import "carousel"
@import "catalog"
@import "reviews"
@import "footer"
@import "modal"
@import "pageup"

*
    font-family: 'Museo Sans Cyrl', sans-serif

.container  
    max-width: 950px
    margin: 0 auto
    margin-bottom: 20px





